# -----------------------------------------------------------------------------
# Email (SMTP)
# -----------------------------------------------------------------------------
EMAIL_SERVER_HOST=mail.gandi.net
EMAIL_SERVER_PORT=g.semov@reedu.de
EMAIL_SERVER_USER=g.semov@reedu.de
EMAIL_SERVER_PASSWORD=Kwy9MtpjDUns4XBGU4Qu@aZk